<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.castano.erwin.pmg.Activity_1_1_1_3"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textViewpmg1_1_1_3titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/pmg1_1_1_3titulo"
        android:textSize="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.105" />

    <Spinner
        android:id="@+id/spinnerSelecTipopmg1_1_1_3tipo"
        android:layout_width="368dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewpmg1_1_1_3titulo"
        app:layout_constraintVertical_bias="0.083" />

    <Spinner
        android:id="@+id/spinnerSelecConceptopmg1_1_1_3concepto"
        android:layout_width="368dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerSelecTipopmg1_1_1_3tipo"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/spinnerSelecFormPagopmg1_1_1_3movimiento"
        android:layout_width="368dp"
        android:layout_height="60dp"

        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:spinnerMode="dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerSelecConceptopmg1_1_1_3concepto"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonpmg1_1_1_3eliminarMovimiento"
        android:layout_width="250dp"
        android:layout_height="71dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:onClick="confirmacion"
        android:text="@string/pmg1_1_1_3eliminarMovimiento"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerSelecFormPagopmg1_1_1_3movimiento"
        app:layout_constraintVertical_bias="0.323" />

    <TextView
        android:id="@+id/textViewpmg1_1_1_3informacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/pmg1_1_1_3informacion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonpmg1_1_1_3eliminarMovimiento" />


</android.support.constraint.ConstraintLayout>
