<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.castano.erwin.pmg.Activity_1_1_2_4"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textViewpmg1_1_2_4titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/pmg1_1_2_4titulo"
        android:textSize="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041" />

    <Spinner
        android:id="@+id/spinnerSelecTipopmg1_1_2_4tipo"
        android:layout_width="368dp"
        android:layout_height="47dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewpmg1_1_2_4titulo"
        app:layout_constraintVertical_bias="0.018" />

    <TextView
        android:id="@+id/textViewpmg1_1_2_4informacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/pmg1_1_2_4informacion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:weightSum="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerSelecTipopmg1_1_2_4tipo"
        app:layout_constraintVertical_bias="0.017">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="47"
                android:background="#4f9af1"
                android:text="Concepto"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="53"
                android:background="#86c444"
                android:text="Asignado"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>


    </TableLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="368dp"

        android:layout_height="307dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintVertical_bias="0.0">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center_vertical|center_horizontal"

            android:showDividers="none"
            android:visibility="visible">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="50"
                    android:background="@drawable/border"
                    android:fontFamily="monospace"
                    android:text="Mercado 1"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="50"
                    android:background="@drawable/border"
                    android:fontFamily="monospace"
                    android:text="$350.000"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="17sp" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="50"
                    android:background="@drawable/border"
                    android:fontFamily="monospace"
                    android:text="Mercado 2"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="50"
                    android:background="@drawable/border"
                    android:fontFamily="monospace"
                    android:text="$350.000"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="17sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="50"
                    android:background="@drawable/border"
                    android:fontFamily="monospace"
                    android:text="Arriendo"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="50"
                    android:background="@drawable/border"
                    android:fontFamily="monospace"
                    android:text="$1.000.000"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="17sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="50"
                    android:background="@drawable/border"
                    android:fontFamily="monospace"
                    android:text="Arriendo"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="50"
                    android:background="@drawable/border"
                    android:fontFamily="monospace"
                    android:text="$1.000.000"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="17sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="50"
                    android:background="@drawable/border"
                    android:fontFamily="monospace"
                    android:text="Arriendo"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="50"
                    android:background="@drawable/border"
                    android:fontFamily="monospace"
                    android:text="$1.000.000"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="17sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="50"
                    android:background="@drawable/border"
                    android:fontFamily="monospace"
                    android:text="Arriendo"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="50"
                    android:background="@drawable/border"
                    android:fontFamily="monospace"
                    android:text="$1.000.000"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="17sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="50"
                    android:background="@drawable/border"
                    android:fontFamily="monospace"
                    android:text="Arriendo"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="50"
                    android:background="@drawable/border"
                    android:fontFamily="monospace"
                    android:text="$1.000.000"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="17sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="50"
                    android:background="@drawable/border"
                    android:fontFamily="monospace"
                    android:text="Arriendo"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="50"
                    android:background="@drawable/border"
                    android:fontFamily="monospace"
                    android:text="$1.000.000"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="17sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="50"
                    android:background="@drawable/border"
                    android:fontFamily="monospace"
                    android:text="Arriendo"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="50"
                    android:background="@drawable/border"
                    android:fontFamily="monospace"
                    android:text="$1.000.000"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="17sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="50"
                    android:background="@drawable/border"
                    android:fontFamily="monospace"
                    android:text="Arriendo"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="50"
                    android:background="@drawable/border"
                    android:fontFamily="monospace"
                    android:text="$1.000.000"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="17sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="50"
                    android:background="@drawable/border"
                    android:fontFamily="monospace"
                    android:text="Arriendo"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="50"
                    android:background="@drawable/border"
                    android:fontFamily="monospace"
                    android:text="$1.000.000"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="17sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="50"
                    android:background="@drawable/border"
                    android:fontFamily="monospace"
                    android:text="Arriendo"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="50"
                    android:background="@drawable/border"
                    android:fontFamily="monospace"
                    android:text="$1.000.000"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="17sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="50"
                    android:background="@drawable/border"
                    android:fontFamily="monospace"
                    android:text="Arriendo"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="50"
                    android:background="@drawable/border"
                    android:fontFamily="monospace"
                    android:text="$1.000.000"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="17sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="50"
                    android:background="@drawable/border"
                    android:fontFamily="monospace"
                    android:text="Arriendo"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="50"
                    android:background="@drawable/border"
                    android:fontFamily="monospace"
                    android:text="$1.000.000"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="17sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="50"
                    android:background="@drawable/border"
                    android:fontFamily="monospace"
                    android:text="Arriendo"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="50"
                    android:background="@drawable/border"
                    android:fontFamily="monospace"
                    android:text="$1.000.000"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="17sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="50"
                    android:background="@drawable/border"
                    android:fontFamily="monospace"
                    android:text="Arriendo"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="50"
                    android:background="@drawable/border"
                    android:fontFamily="monospace"
                    android:text="$1.000.000"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="17sp" />
            </TableRow>

        </TableLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
