<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.castano.erwin.pmg.Activity_1_1_1_1"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textViewpmg1_1_1_1titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="20dp"
        android:text="@string/pmg1_1_1_1titulo"
        android:textSize="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/spinnerSelecTipopmg1_1_1_1tipo"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewpmg1_1_1_1titulo"
        app:layout_constraintVertical_bias="0.026" />

    <Spinner
        android:id="@+id/spinnerSelecConceptopmg1_1_1_1concepto"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerSelecTipopmg1_1_1_1tipo"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/spinnerSelecFormPagopmg1_1_1_1formaPago"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerSelecConceptopmg1_1_1_1concepto"
        app:layout_constraintVertical_bias="0.002" />

    <RadioGroup
        android:id="@+id/radioGroupTipoOperacion"
        android:layout_width="293dp"
        android:layout_height="49dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerSelecFormPagopmg1_1_1_1formaPago"
        app:layout_constraintVertical_bias="0.024">


        <RadioButton
            android:id="@+id/radioButtonpmg1_1_1_1debito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/pmg1_1_1_1debito" />

        <RadioButton
            android:id="@+id/radioButtonpmg1_1_1_1credito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="0"
            android:layout_weight="1"
            android:text="@string/pmg1_1_1_1credito" />

    </RadioGroup>

    <EditText
        android:id="@+id/editTextpmg1_1_1_1descripcion"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="@string/pmg1_1_1_1descripcion"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerSelecFormPagopmg1_1_1_1formaPago"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextpmg1_1_1_1valor"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/pmg1_1_1_1valor"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextpmg1_1_1_1descripcion" />

    <Button
        android:id="@+id/buttonpmg1_1_1_1ingresarMov"
        android:layout_width="250dp"
        android:layout_height="71dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="28dp"
        android:text="@string/pmg1_1_1_1ingresarMov"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextpmg1_1_1_1valor"
        app:layout_constraintVertical_bias="0.202" />

    <TextView
        android:id="@+id/textViewpmg1_1_1_1informacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/pmg1_1_1_1informacion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonpmg1_1_1_1ingresarMov" />


</android.support.constraint.ConstraintLayout>
