<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.castano.erwin.pmg.Activity_1_1_2_3"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textViewpmg1_1_2_3titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/pmg1_1_2_3titulo"
        android:textSize="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.096" />

    <Spinner
        android:id="@+id/spinnerSelecTipopmg1_1_2_3tipo"
        android:layout_width="368dp"
        android:layout_height="47dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewpmg1_1_2_3titulo"
        app:layout_constraintVertical_bias="0.159" />

    <Spinner
        android:id="@+id/spinnerSelecTipopmg1_1_2_3concepto"
        android:layout_width="368dp"
        android:layout_height="47dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerSelecTipopmg1_1_2_3tipo"
        app:layout_constraintVertical_bias="0.089" />

    <Button
        android:id="@+id/buttonpmg1_1_2_3eliminarConcepto"
        android:layout_width="270dp"
        android:layout_height="70dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:onClick="confirmacion"
        android:text="@string/pmg1_1_2_3eliminarConcepto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerSelecTipopmg1_1_2_3concepto"
        app:layout_constraintVertical_bias="0.451" />

    <TextView
        android:id="@+id/textViewpmg1_1_2_3informacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pmg1_1_2_3informacion"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="461dp" />


</android.support.constraint.ConstraintLayout>
